<!doctype html>
<html lang="en" amp>
<head>
  <meta charset="utf-8">
  <title>1upkd / Karthik D</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#020203">
  <meta name="description" content="Writes code, blogs and stories">
  
  <meta property="og:title" content="1upkd / Karthik D" />
  <meta property="og:url" content="https://1upkd.com" />
  <meta property="og:description" content="Writes code, blogs and stories">
  <meta property="og:image" content="/assets/dp.png">
  <meta property="og:type" content="website" />
  
  <meta name="twitter:card" content="app"></meta>
  <meta property="twitter:image" content="/assets/cov.png">
  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Fira+Code&display=swap" rel="stylesheet">
  <link rel="canonical" href="https://1upkd.com">
  <link rel="shortcut icon" type="image/png" href="/assets/favicon.png"/>
  
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  
  <style amp-custom>
    :root{
      --d1: #070a11;
      --d2: #0f121b;
      --d3: #191c25;
      --t1: #097CC3;
      --t2: #D88E03;
      --t3: #05A354;
      --t4: #DF111B;
      --t5: #02c1de;
      --t6: #a38ed9;
      --l2: #E6EEF9;
      --l1: #FFFFFF;
    }
    * {
      box-sizing: border-box;
    }
    html {
      scroll-behavior: smooth;
    }
    /*@font-face {
      font-family: font1;
      src: url(/assets/jost.otf);
    }*/
    body {
      font-family: 'Fira Code', monospace;
      padding: 0px;
      margin: 0px;
      font-size: 1.25rem;
      background: var(--d1);
      color: var(--l1);
      text-align: center;
      min-height: 100vh;
      line-height: 225%;
    }
    .prefix-at::before{
      content: "@";
    }
    h1,h3,p{
      font-weight: 200;
      margin: 0.5rem 0;
    }
    h2{margin: 0.5rem;}
    .backdrop{
      position: fixed;
      z-index: -1000;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: url(/assets/bg_backdrop.png);
      background-size: cover;
      background-position: center top;
    }
    header{
      display: grid;
      grid-template-columns: auto 1fr;
      grid-gap: 1rem;
      padding: 1rem;
      align-items: start;
      justify-items: end;
      font-family: 'Fira Code', monospace;
    }
    header a{
      color: var(--l2);
      text-decoration: none;
      font-weight: bold;
    }
    h1{
      margin: 0;
      color: var(--l1);
      font-size: 125%;
    }
    h1::before{
      content: "@";
    }
    header img, header amp-img{
      height: 2.5rem;
      width: auto;
    }
    .cover{
      min-height: 50vh;
      background: url(/assets/bg_face.png);
      background-size: contain;
      background-position: center bottom;
      background-repeat: no-repeat;
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
      justify-items: center;
      font-family: 'Fira Code', monospace;
    }
    .cover h2{
      font-size: 200%;
      margin: 0; 
    }
    .cover h3{
      font-size: 115%;
      margin: 0;
      color: var(--l2);
    }
    .first{ 
      text-align: left;
    }
    .second{
      display: grid;
      grid-template-columns: repeat(10,0.75rem);
      grid-gap: 1rem; 
      align-items: center;
    }
    .second a{
      grid-column: span 2;
      text-decoration: none;
    }
    .second a img, .second a amp-img, .second a svg{
      width: 32px;
      height: auto;
    }
    .second a svg{
      vertical-align: -10px;
    }
    .opaque{
      background: var(--d1);
      padding: 1rem;
      padding-bottom: 3rem;
    }
    .single-row{
      display: inline-block;
      width: 100%;
      max-width: 640px;
      text-align: left;
    }
    .opaque h2, .opaque h3{
      color: var(--t5);
      font-weight: bold;
      padding: 0;
      font-size: 125%;
      font-family: 'Fira Code', monospace;
    }
    .opaque h3:not(:first-child){
      margin-top: 3rem;
    }
    .opaque nav a{
      display: inline-block;
      /*background: transparent;
      background: -webkit-linear-gradient(bottom, var(--d2),var(--d3));
      */background: var(--d3);
      text-decoration: none;
      color: var(--l1);
      padding: 0.125rem 1rem;
      border-radius: 100px;
      border: 2px solid var(--d2);
      font-family: 'Fira Code', sans-serif;
    }
    .single-row a{
      display: block;
      text-decoration: none;
      color: var(--l2);
      background: var(--d2);
      padding: 0.5rem 1rem;
      border-radius: 0.25rem;
      border: 2px solid var(--d2);
      margin-bottom: 0.5rem;
    }
    .single-row a::before{
      content: "|>";
      font-size: 120%;
      color: var(--t3);
    }
    @media only screen and (max-width: 640px) {
      .cover{
        grid-template-columns: 1fr;
      }
      .first{ text-align: center; }
    }
    footer{
      color: var(--l1);
      margin: 0;
      padding: 3rem 1rem;
      font-family: 'Fira Code', sans-serif;
    }
    footer p{
      margin: 0;
    }
    footer p a{
      text-decoration: none;
      display: inline-block;
      padding: 0.125rem 1rem;
      background: var(--d3);
      color: var(--t5);
      border-radius: 100px;
      margin: 1rem 0;
      border: 2px solid var(--d2);
    }
  </style>
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
</head>
<body>
<div class="backdrop"></div>
<header>
  <a href="/" title="Home">
    <amp-img src="/assets/logo.png" alt="Logo" layout="fixed" height="40" width="35"></amp-img>
  </a>
  <a href="mailto:krtdvn@gmail.com">krtdvn@gmail.com</a>
</header>
<main>
  <section class="cover">
    <div class="first">
      <h1>1upkd / Karthik D</h1>
      <h3>
        I write code, blogs & stories
      </h3>
    </div>
    <div class="second">
      <span></span>
      <a href="https://dev.to/1upkd" title="DEV Community" class="link-icon">
        <svg role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path  fill="#ffffff" d="M120.12 208.29c-3.88-2.9-7.77-4.35-11.65-4.35H91.03v104.47h17.45c3.88 0 7.77-1.45 11.65-4.35 3.88-2.9 5.82-7.25 5.82-13.06v-69.65c-.01-5.8-1.96-10.16-5.83-13.06zM404.1 32H43.9C19.7 32 .06 51.59 0 75.8v360.4C.06 460.41 19.7 480 43.9 480h360.2c24.21 0 43.84-19.59 43.9-43.8V75.8c-.06-24.21-19.7-43.8-43.9-43.8zM154.2 291.19c0 18.81-11.61 47.31-48.36 47.25h-46.4V172.98h47.38c35.44 0 47.36 28.46 47.37 47.28l.01 70.93zm100.68-88.66H201.6v38.42h32.57v29.57H201.6v38.41h53.29v29.57h-62.18c-11.16.29-20.44-8.53-20.72-19.69V193.7c-.27-11.15 8.56-20.41 19.71-20.69h63.19l-.01 29.52zm103.64 115.29c-13.2 30.75-36.85 24.63-47.44 0l-38.53-144.8h32.57l29.71 113.72 29.57-113.72h32.58l-38.46 144.8z"></path></svg>
      </a>
      <a href="https://github.com/1upkd" title="Github" class="link-icon">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#ffffff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg>
      </a>
      <a href="https://google.com/search?q=1upkd" title="Search" class="link-icon">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#ffffff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-search"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>
      </a>
      <a href="https://instagram.com/1upkd" title="Instagram" class="link-icon">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#ffffff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-instagram"><rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line></svg>
      </a>
      <span></span>
      
      <span></span>
      <span></span>
      <a href="https://1upkd.itch.io/" title="Itch.io" class="link-icon">
        <svg xmlns="http://www.w3.org/2000/svg" height="235.452" width="261.728" viewBox="0 0 245.37069 220.73612"><path d="M31.99 1.365C21.287 7.72.2 31.945 0 38.298v10.516C0 62.144 12.46 73.86 23.773 73.86c13.584 0 24.902-11.258 24.903-24.62 0 13.362 10.93 24.62 24.515 24.62 13.586 0 24.165-11.258 24.165-24.62 0 13.362 11.622 24.62 25.207 24.62h.246c13.586 0 25.208-11.258 25.208-24.62 0 13.362 10.58 24.62 24.164 24.62 13.585 0 24.515-11.258 24.515-24.62 0 13.362 11.32 24.62 24.903 24.62 11.313 0 23.773-11.714 23.773-25.046V38.298c-.2-6.354-21.287-30.58-31.988-36.933C180.118.197 157.056-.005 122.685 0c-34.37.003-81.228.54-90.697 1.365zm65.194 66.217a28.025 28.025 0 0 1-4.78 6.155c-5.128 5.014-12.157 8.122-19.906 8.122a28.482 28.482 0 0 1-19.948-8.126c-1.858-1.82-3.27-3.766-4.563-6.032l-.006.004c-1.292 2.27-3.092 4.215-4.954 6.037a28.5 28.5 0 0 1-19.948 8.12c-.934 0-1.906-.258-2.692-.528-1.092 11.372-1.553 22.24-1.716 30.164l-.002.045c-.02 4.024-.04 7.333-.06 11.93.21 23.86-2.363 77.334 10.52 90.473 19.964 4.655 56.7 6.775 93.555 6.788h.006c36.854-.013 73.59-2.133 93.554-6.788 12.883-13.14 10.31-66.614 10.52-90.474-.022-4.596-.04-7.905-.06-11.93l-.003-.045c-.162-7.926-.623-18.793-1.715-30.165-.786.27-1.757.528-2.692.528a28.5 28.5 0 0 1-19.948-8.12c-1.862-1.822-3.662-3.766-4.955-6.037l-.006-.004c-1.294 2.266-2.705 4.213-4.563 6.032a28.48 28.48 0 0 1-19.947 8.125c-7.748 0-14.778-3.11-19.906-8.123a28.025 28.025 0 0 1-4.78-6.155 27.99 27.99 0 0 1-4.736 6.155 28.49 28.49 0 0 1-19.95 8.124c-.27 0-.54-.012-.81-.02h-.007c-.27.008-.54.02-.813.02a28.49 28.49 0 0 1-19.95-8.123 27.992 27.992 0 0 1-4.736-6.155zm-20.486 26.49l-.002.01h.015c8.113.017 15.32 0 24.25 9.746 7.028-.737 14.372-1.105 21.722-1.094h.006c7.35-.01 14.694.357 21.723 1.094 8.93-9.747 16.137-9.73 24.25-9.746h.014l-.002-.01c3.833 0 19.166 0 29.85 30.007L210 165.244c8.504 30.624-2.723 31.373-16.727 31.4-20.768-.773-32.267-15.855-32.267-30.935-11.496 1.884-24.907 2.826-38.318 2.827h-.006c-13.412 0-26.823-.943-38.318-2.827 0 15.08-11.5 30.162-32.267 30.935-14.004-.027-25.23-.775-16.726-31.4L46.85 124.08c10.684-30.007 26.017-30.007 29.85-30.007zm45.985 23.582v.006c-.02.02-21.863 20.08-25.79 27.215l14.304-.573v12.474c0 .584 5.74.346 11.486.08h.006c5.744.266 11.485.504 11.485-.08v-12.474l14.304.573c-3.928-7.135-25.79-27.215-25.79-27.215v-.006l-.003.002z" color="#000" fill="#fff"/></svg>       
      </a>
      <a href="https://www.linkedin.com/in/1upkd/" title="LinkedIn" class="link-icon">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#ffffff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-linkedin"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle></svg>
      </a>
      <a href="https://open.spotify.com/artist/5xKCFGP9IhzNyqvVn4bVZs" title="Spotify" class="link-icon">
        <amp-img src="/assets/spotify.png" alt="spotify logo" layout="fixed-height" height="32"></amp-img>
      </a>  
      <span></span>
      <span></span>
      
      <span></span>
      <span></span>
      <span></span>
      <a href="https://twitter.com/1upkd" title="Twitter" class="link-icon">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#ffffff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-twitter"><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path></svg>
      </a>
      <a href="https://unsplash.com/@1upkd" title="Unsplash" class="link-icon">
        <amp-img src="/assets/unsplash.png" alt="unsplash logo" layout="fixed-height" height="32"></amp-img>
      </a>
      <span></span>
      <span></span>
      <span></span>
      
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <a href="https://1upkd.com" title="Website" class="link-icon">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#ffffff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-globe"><circle cx="12" cy="12" r="10"></circle><line x1="2" y1="12" x2="22" y2="12"></line><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path></svg>
      </a>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      
    </div>
  </section>
  <section class="opaque">
    <nav>
      <h2>Posts</h2>
      <a href="#blogs">Blogs</a>
      <a href="#notes">Dev/Design Notes</a>
    </nav>
    <br>
    <div class="single-row">
      <h3 id="blogs">Blogs</h3>
      <a href="/zen-and-guitar-repair">
        Zen and the Art of Guitar Repair - An inquiry into Jugaad
      </a>
      <a href="/monkeys-and-the-banyan-tree">
        Monkeys and the Banyan Tree
      </a>
      <h3 id="notes">Dev/Design Notes</h3>
      <a href="/last-name-and-credit-card">
        Dear "international" companies, stop asking me for my last name and credit card
      </a>
      <a href="/host-website-on-laptop">
        Hosting a website / webserver on your PC / Laptop using Reverse SSH Tunnel on a custom domain name
      </a>
      <a href="/how-to-load-a-large-json-file-into-elixir-ets-cache">
        Loading a large json file into elixir's ETS (Erlang Term Storage) Cache using Jaxon
      </a>

    </div>
    <br>
  </section>
</main>
<footer>
  <p>
    © 2021 <span class="prefix-at">1upkd</span> / Karthik D
    <br>
    <a href="mailto:krtdvn@gmail.com">Email: krtdvn@gmail.com</a>
  </p>
</footer>
</body>
</html>
